C:\work\rails\pen>ruby script/about
About your application's environment
Ruby version              1.8.6 (i386-mswin32)
RubyGems version          1.3.1
Rails version             2.1.1
Active Record version     2.1.1
Action Pack version       2.1.1
Active Resource version   2.1.1
Action Mailer version     2.1.1
Active Support version    2.1.1
Application root          C:/work/rails/pen
Environment               development
Database adapter          mysql
Database schema version   20081129220314

C:\work\rails\pen>gem list

*** LOCAL GEMS ***

actionmailer (2.1.1, 2.0.2)
actionpack (2.1.1, 2.0.2, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.1.1, 2.0.2, 1.15.6)
activeresource (2.1.1, 2.0.2)
activesupport (2.1.1, 2.0.2, 1.4.4)
builder (2.1.2)
cgi_multipart_eof_fix (2.5.0)
columnize (0.2)
ezcrypto (0.7)
fastercsv (1.4.0, 1.2.3)
fxri (0.3.7, 0.3.6)
fxruby (1.6.16, 1.6.12)
gem_plugin (0.2.3)
hoe (1.8.2, 1.5.0)
hpricot (0.6.164, 0.6)
linecache (0.43)
log4r (1.0.5)
mime-types (1.15)
mini_magick (1.2.3)
mongrel (1.1.5, 1.1.3, 1.1.2)
mongrel_service (0.3.4)
mysql (2.7.3)
rails (2.1.1, 2.0.2)
rake (0.8.3, 0.8.1, 0.7.3)
RedCloth (4.1.1, 4.1.0, 3.0.4)
ruby-debug (0.10.2, 0.10.0)
ruby-debug-base (0.10.2, 0.10.0)
ruby-debug-ide (0.4.1, 0.1.10)
rubyforge (1.0.1, 0.4.4)
rubygems-update (1.3.1, 1.0.1)
shipping (1.5.1)
sources (0.0.1)
sqlite3-ruby (1.2.1)
will_paginate (2.2.2)
win32-api (1.0.4)
win32-clipboard (0.4.3)
win32-dir (0.3.2)
win32-eventlog (0.4.6)
win32-file (0.5.4)
win32-file-stat (1.2.7)
win32-process (0.5.3)
win32-sapi (0.1.4)
win32-service (0.5.2)
win32-sound (0.4.1)
windows-api (0.2.0)
windows-pr (0.7.2)

C:\work\rails\pen>

==========
C:\work\rails\fulfillment-adapter\substruct>gem uninstall rubyforge

Select gem to uninstall:
 1. rubyforge-0.4.4
 2. rubyforge-1.0.1
 3. All versions
> 3
Successfully uninstalled rubyforge-0.4.4

You have requested to uninstall the gem:
        rubyforge-1.0.1
hoe-1.5.0 depends on [rubyforge (>= 0.4.4)]
hoe-1.8.2 depends on [rubyforge (>= 1.0.1)]
If you remove this gems, one or more dependencies will not be met.
Continue with Uninstall? [Yn] Y

...
Successfully uninstalled rubyforge-0.4.4

You have requested to uninstall the gem:
        rubyforge-1.0.1
hoe-1.5.0 depends on [rubyforge (>= 0.4.4)]
hoe-1.8.2 depends on [rubyforge (>= 1.0.1)]
If you remove this gems, one or more dependencies will not be met.
Continue with Uninstall? [Yn]  Y
Successfully uninstalled rubyforge-1.0.1

C:\work\rails\fulfillment-adapter\substruct>gem install rubyforge
Successfully installed rubyforge-1.0.1
1 gem installed
Installing ri documentation for rubyforge-1.0.1...
Installing RDoc documentation for rubyforge-1.0.1...

C:\work\rails\fulfillment-adapter\substruct>



