-----------------------------
Comment: v0.1 deployment ready
-----------------------------
Fri Nov 21 09:22:51 EST 2008
/c/work/rails/pen
commit 9d79d268b9598fc52bb6e90834936ecf94bba49e
Author: ehw <eric@webicus.com>
Date:   Fri Nov 21 00:02:11 2008 -0500

-----------------------------
Comment: v1.0 deployment ready
-----------------------------
Sat Nov 22 14:47:58 EST 2008
/c/work/rails/pen
commit 3bbcb8c2b5e1985459e1bfbca46fe973d9940e79
Author: ehw <eric@webicus.com>
Date:   Sat Nov 22 00:52:22 2008 -0500

-----------------------------
Comment: v1.2.1 - edit to final
-----------------------------
Thu Nov 27 10:22:11 EST 2008
/c/work/rails/pen
commit ba69084bfd61e5fdace65ecbf53c2a263c14d410
Author: ehw <eric@webicus.com>
Date:   Wed Nov 26 17:41:27 2008 -0500

-----------------------------
Comment: v1.2.1 - edit to final
-----------------------------
Thu Nov 27 13:21:41 EST 2008
/c/work/rails/pen
commit ced10cfa9476f402fce28293222c072fca3b9c70
Author: ehw <eric@webicus.com>
Date:   Thu Nov 27 13:21:40 2008 -0500

-----------------------------
Comment: v1.3.0
-----------------------------
Sat Nov 29 19:16:03 EST 2008
/c/work/rails/pen
commit 0039d75399d1746ce361726713a1bf709b49b559
Author: ehw <eric@webicus.com>
Date:   Thu Nov 27 13:21:40 2008 -0500

-----------------------------
Comment: v1.3.3.1 - routes. Live
-----------------------------
Mon Dec  1 16:49:59 EST 2008
/c/work/rails/pen
commit 130409da67576fbbbadc11e70b52dce65f2bdd74
Author: ehw <eric@webicus.com>
Date:   Mon Dec 1 16:49:41 2008 -0500

